[output_pin beeper]
pin: PA2
pwm: false
shutdown_value:0
value:0

[output_pin sound]
pin: PA13
value:1

[gcode_macro BEEP]
gcode:
	# Parameters
	{% set i = params.I|default(1)|int %}        ; Iterations (number of times to beep).
	{% set dur = params.DUR|default(100)|int %}  ; Duration/wait of each beep in ms. Default 100ms.

	{% if printer["output_pin sound"].value|int == 1 %}
		{% for iteration in range(i|int) %}
			SET_PIN PIN=beeper VALUE=1
			G4 P{dur}
			SET_PIN PIN=beeper VALUE=0
			G4 P{dur}
		{% endfor %}
	{% endif %}

[gcode_macro beep_on]
gcode:
	SET_PIN PIN=sound VALUE=1

[gcode_macro beep_off]
gcode:
	SET_PIN PIN=sound VALUE=0
