[output_pin caselight]
pin: PC7
pwm: false
shutdown_value: 0
value: 1

#####################################################################
#  Macros
#####################################################################
[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
	SET_PIN PIN=caselight VALUE=1
	{action_respond_info("Caselight on")}

[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
	SET_PIN PIN=caselight VALUE=0
	{action_respond_info("Caselight off")}

[gcode_macro CASELIGHT]
description: Toggle light
gcode:
	{% if printer['output_pin caselight'].value == 0 %} _CASELIGHT_ON {% else %} _CASELIGHT_OFF {% endif %}
