[extruder]
step_pin: MKS_THR:gpio5
dir_pin: MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
heater_pin: MKS_THR:gpio0
sensor_type: MAX6675
sensor_pin: MKS_THR:gpio17
spi_speed: 100000
#spi_bus: spi1
spi_software_sclk_pin: MKS_THR:gpio18
spi_software_mosi_pin: MKS_THR:gpio19
spi_software_miso_pin: MKS_THR:gpio16
#   See the "common SPI settings" section for a description of the
#   above parameters.
#tc_type: K
#tc_use_50Hz_filter: False
#c_averaging_count: 1
#   The above parameters control the sensor parameters of MAX31856
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
max_power: 1.0
control : pid
pid_Kp=14.734
pid_Ki=6.549
pid_Kd=8.288

min_temp: 0
max_temp: 360
min_extrude_temp: 170
smooth_time: 0.000001

rotation_distance: 53.5  #22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 1628:170
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 500
instantaneous_corner_velocity: 8.000
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 5000
max_extrude_only_accel: 2000
step_pulse_duration: 0.000002

[tmc2209 extruder]
uart_pin: MKS_THR:gpio6
interpolate: True
run_current: 0.714
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 1

[firmware_retraction]
retract_length: 1
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 30
