#####################################################################
#  Fan Control
#####################################################################

## Hotend Fan
[heater_fan hotend_fan]
pin: MKS_THR:gpio1
kick_start_time: 0.5
heater: extruder
heater_temp: 70.0
off_below: 0.1

## Hotend fan for toolhead V1.2
[heater_fan hotend_fan2]
pin: MKS_THR:gpio20
kick_start_time: 0.5
heater: extruder
heater_temp: 70.0
off_below: 0.1

[temperature_fan board_fan]
pin: PC4
off_below: 0.1
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 100
target_temp: 50.0

## Print Cooling Fan
[fan]
pin: MKS_THR:gpio2
cycle_time: 0.003
kick_start_time: 0.3
off_below: 0.1

## Turbofan Mainboard
[fan_generic aux]
pin: PA8
cycle_time: 0.003
kick_start_time: 0.3
off_below: 0.1

## Chamber fan
[fan_generic chamber]
pin: PC9
cycle_time: 0.003
off_below: 0.1

#####################################################################
#  Macros
#####################################################################
# [gcode_macro M106]
# gcode:
# 	{% if params.P is defined %}
# 		{% if params.S is defined %}
# 			SET_PIN PIN=fan{params.P|int} VALUE={params.S|int}
# 		{% else %}
# 			SET_PIN PIN=fan{params.P|int} VALUE=255
# 		{% endif %}
# 	{% endif %}
#
# 	{% if params.T is defined %}
# 		{% if (params.T|int)==-2 %}
# 			{% if params.S is defined %}
# 				SET_PIN PIN=aux VALUE={params.S|int}
# 			{% else %}
# 				SET_PIN PIN=aux VALUE=255
# 			{% endif %}
# 		{% endif %}
# 	{% endif %}
#
# 	{% if params.P is undefined %}
# 	{% if params.T is undefined %}
# 	{% if params.S is defined %}
# 		SET_PIN PIN=fan VALUE={params.S|int}
# 	{% else %}
# 		SET_PIN PIN=fan VALUE=255
# 	{% endif %}
# 	{% endif %}
# 	{% endif %}
#
# [gcode_macro M107]
# gcode:
# 	SET_PIN PIN=fan VALUE=0
# 	SET_PIN PIN=aux VALUE=0
# #    SET_PIN PIN=fan2 VALUE=0
