[heater_bed]
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
control = pid
pid_kp = 71.039
pid_ki = 2.223
pid_kd = 567.421
min_temp: 0
max_temp: 125

[heater_generic chamber]
#gcode_id:
#   ID used when querying temperature using M105
#   This parameter is required.
heater_pin: PB10
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
control = watermark
max_delta: 1.0
#pid_Kp=63.418
#pid_Ki=1.342
#pid_Kd=749.125
min_temp:0
max_temp:70

[verify_heater heater_bed]
max_error: 200
check_gain_time: 60
hysteresis: 5
heating_gain: 1

[verify_heater chamber]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1

[temperature_sensor host_CPU]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor MCU_toolhead]
sensor_type: temperature_mcu
sensor_mcu: MKS_THR

#####################################################################
#  Macros
#####################################################################
[gcode_macro M141]
gcode:
	SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S}

[gcode_macro M191]
gcode:
	#Parameters
	{% set s = params.S|float %}

	M141 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
	{% if s != 0 %}
		TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={([s, 65] | min)} #MAXIMUM={s+1}
	{% endif %}
