#####################################################################
#  Homing definition
#####################################################################
[homing_override]
set_position_X:0
set_position_y:0
set_position_z:0
axes:xy
gcode:
    {% set HOME_CUR = 1 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}

	{% if params.X is defined %}
	    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR * 0.8}
        G28 X
		SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
        BEEP I=1 DUR=100
        G1 X10 F1200
    {% endif %}

    {% if params.Y is defined %}
		SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR * 0.9}
		G28 Y
		SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
        BEEP I=1 DUR=100
       G1 Y10 F1200
    {% endif %}

    {% if params.Z is defined %}
#        G90
#        G1 X{printer.toolhead.axis_maximum.x/2 - printer.probe["x_offset"]} Y{printer.toolhead.axis_maximum.y/2 - printer.probe["y_offset"]} F7800
#        G91

        G28 Z
        G1 Z20 F480
        BEEP I=1 DUR=100
    {% endif %}

    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}


    G91
#    G1 Z5 F600
    G1 X10 F2400
    G1 Y10 F2400
    G4 P2000

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR * 0.8}
    G28 X
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    BEEP I=1 DUR=100
    G1 X10 F1200

	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR * 0.9}
	G28 Y
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    BEEP I=1 DUR=100

    G90
    G1 X{printer.toolhead.axis_maximum.x/2 - printer.probe["x_offset"]} Y{printer.toolhead.axis_maximum.y/2 - printer.probe["y_offset"]} F7800
    G91

    G28 Z
    BEEP I=1 DUR=100
    G1 Z50  F480
    {% endif %}
    {% endif %}
    {% endif %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    M204 S10000

    G90
#    G1 X0 Y0 F7800
