#MAX3
#V4.3.11
# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.
# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics:corexy
max_velocity: 450
max_accel: 10000
#max_accel_to_decel: #use default: 1/2 accel
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 4

[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0045001850314335393520-if00
serial: /dev/ttyS0
restart_method: command

[mcu MKS_THR]
serial:/dev/serial/by-id/usb-Klipper_rp2040_95D44D955CF65058-if00
#canbus_uuid: 11aa22bb33cc

[include Adaptive_Mesh.cfg]
[include beeper.cfg]
[include caselight.cfg]
[include extruder.cfg]
[include fans.cfg]
[include heaters.cfg]
[include homing.cfg]
[include macros.cfg]
[include runout.cfg]
[include steppers.cfg]

[force_move]
enable_force_move : false

[exclude_object]

[idle_timeout]
timeout: 1800
gcode:
	POWER_OFF

[gcode_arcs]
resolution: 0.3

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
axes_map: -x, z, -y

[resonance_tester]
accel_chip: adxl345
probe_points:
	160, 160, 10

[bed_mesh]
speed: 300               #Leveling speed
horizontal_move_z: 5   #Z lift height during leveling
mesh_min: 25,10        #Minimum position of detection point
mesh_max: 315,315      #Maximum position of detection point
probe_count: 12,12      #Leveling points
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 4, 4

# Bed leveling probe: use either bltouch or probe.
#[bltouch]			# deactivate with a # if you use an inductive probe
#sensor_pin:^MKS_THR:gpio21	# deactivate with a # if you use an inductive probe
#control_pin:MKS_THR:gpio11	# deactivate with a # if you use an inductive probe
#stow_on_each_sample: False	# deactivate with a # if you use an inductive probe

[probe] # deactivate with a # if you use the bltouch
pin: ^!MKS_THR:gpio21 # deactivate with a # if you use the bltouch
x_offset: 28
y_offset: 4.4
#z_offset: 0.0
speed: 5
lift_speed: 15
samples: 5
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.007
samples_tolerance_retries: 5

[homing_heaters]
steppers: stepper_z
heaters: extruder, heater_bed

[virtual_sdcard]
path: /home/mks/gcode_files

[output_pin pwc] #TODO: this is for what?
pin: PA3
pwm: False
value: 1
shutdown_value: 1

[pause_resume]
recover_velocity: 300

[display_status]

#[x_twist_compensation]
#speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#start_x: 15
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
#end_x: 260
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
#y: 140
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.083000, -0.080500, -0.074500, -0.047000, -0.023000, -0.020000, -0.020500, -0.011000, -0.001500, 0.008000, 0.003500, -0.022000
#*# 	-0.002000, 0.000000, 0.011000, 0.025000, 0.035500, 0.026500, 0.016000, 0.021000, 0.033000, 0.041000, 0.081500, 0.009000
#*# 	0.035500, 0.047000, 0.047500, 0.063000, 0.064500, 0.060000, 0.045000, 0.045500, 0.059500, 0.062500, 0.056500, 0.017000
#*# 	0.038000, 0.058000, 0.058000, 0.063000, 0.066000, 0.069000, 0.064500, 0.055500, 0.056500, 0.050500, 0.047500, 0.012500
#*# 	0.064500, 0.082500, 0.085500, 0.091500, 0.094000, 0.087500, 0.080000, 0.078500, 0.075000, 0.073500, 0.070000, 0.038500
#*# 	0.036000, 0.058000, 0.067500, 0.075000, 0.080000, 0.065000, 0.057500, 0.057000, 0.067500, 0.057000, 0.057500, 0.025000
#*# 	0.046500, 0.073000, 0.073000, 0.093000, 0.095000, 0.093000, 0.080500, 0.077500, 0.077500, 0.077500, 0.078500, 0.035000
#*# 	0.000000, 0.025000, 0.027500, 0.037500, 0.048000, 0.041000, 0.043500, 0.044000, 0.045500, 0.041500, 0.035500, 0.004500
#*# 	-0.006000, 0.015500, 0.020500, 0.030000, 0.034000, 0.028000, 0.028500, 0.032000, 0.035500, 0.028000, 0.019500, -0.010000
#*# 	-0.036000, -0.001500, 0.014000, 0.012000, 0.013500, 0.015000, 0.016000, 0.015500, 0.024500, 0.019000, 0.007000, -0.024500
#*# 	-0.015500, -0.001000, 0.009000, 0.015000, 0.025000, 0.030500, 0.037500, 0.031500, 0.017500, 0.012000, 0.025000, -0.006000
#*# 	-0.075000, -0.050000, -0.035500, -0.023500, -0.016000, 0.014000, 0.002000, -0.008000, -0.018500, -0.030000, -0.029500, -0.042000
#*# tension = 0.2
#*# min_x = 24.99
#*# algo = bicubic
#*# y_count = 12
#*# mesh_y_pps = 4
#*# min_y = 10.0
#*# x_count = 12
#*# max_y = 314.92
#*# mesh_x_pps = 4
#*# max_x = 314.96
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 45.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.4
#*#
#*# [probe]
#*# z_offset = 1.42
