#MAX3
#V4.3.11
# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.
# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8

[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0045001850314335393520-if00
serial: /dev/ttyS0
restart_method: command

[mcu MKS_THR]
serial:/dev/serial/by-id/usb-Klipper_rp2040_95D44D955CF65058-if00
#canbus_uuid: 11aa22bb33cc

[include Adaptive_Mesh.cfg]
[include extruder.cfg]
[include fans.cfg]
[include heaters.cfg]
[include homing.cfg]
[include macros.cfg]
[include runout.cfg]
[include steppers.cfg]

[force_move]
enable_force_move : false

[exclude_object]

[idle_timeout]
timeout: 10800

[gcode_arcs]
resolution: 0.3


[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
axes_map: -x, z, -y

[bed_mesh]
speed: 300               #Leveling speed
horizontal_move_z: 5   #Z lift height during leveling
mesh_min: 25,10        #Minimum position of detection point
mesh_max: 315,315      #Maximum position of detection point
probe_count: 12,12      #Leveling points
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 4, 4

# Bed leveling probe: use either bltouch or probe.
#[bltouch]			# deactivate with a # if you use an inductive probe
#sensor_pin:^MKS_THR:gpio21	# deactivate with a # if you use an inductive probe
#control_pin:MKS_THR:gpio11	# deactivate with a # if you use an inductive probe
#stow_on_each_sample: False	# deactivate with a # if you use an inductive probe

[probe] # deactivate with a # if you use the bltouch
pin: ^!MKS_THR:gpio21 # deactivate with a # if you use the bltouch
x_offset: 28
y_offset: 4.4
#z_offset: 0.0
speed: 5
lift_speed: 15
samples: 5
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.007
samples_tolerance_retries: 5

[homing_heaters]
heaters: extruder, heater_bed

[virtual_sdcard]
path:/home/mks/gcode_files

##LED 灯
[output_pin caselight]
##  Chamber Lighting - In 5V-RGB Position
pin: PC7
pwm: false
shutdown_value:0
value:1
#cycle_time:0.01

[output_pin beeper]
##  Chamber Lighting - In 5V-RGB Position
pin: PA2
pwm: false
shutdown_value:0
value:0


[output_pin pwc]
pin: PA3
pwm: False
value: 1
shutdown_value: 1

[resonance_tester]
accel_chip:adxl345
probe_points:
    160, 160, 10  # an example

[pause_resume]


[display_status]




    
[output_pin sound]
pin: PA13
value:0


#[x_twist_compensation]
#speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#start_x: 15
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
#end_x: 260
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
#y: 140
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#

