[stepper_x]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 39.94 #TODO: why not 40, is it some compensation of what?
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -5 # calibrate this
position_endstop: -5 # calibrate this
position_max: 325 # calibrate this
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[tmc2209 stepper_x]
uart_pin: PD2
run_current: 1.07
interpolate: True
stealthchop_threshold: 0
diag_pin: ^PB8
driver_SGTHRS: 85

[stepper_y]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 39.94 #TODO: why not 40, is it some compensation of what?
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -8 # calibrate this
position_endstop: -8 # calibrate this
position_max: 325 # calibrate this
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[tmc2209 stepper_y]
uart_pin: PB9
run_current: 1.07
interpolate: True
stealthchop_threshold: 0
diag_pin: ^PC0
driver_SGTHRS: 85

[stepper_z]
step_pin: PC10
dir_pin: PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop#!PC3 #for Z-max; endstop have'!' is NO
#position_endstop:326
position_max: 320
position_min: -2
homing_speed: 15
homing_retract_dist: 7.0
second_homing_speed: 5
homing_positive_dir: false
step_pulse_duration: 0.000002

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.95 #0.95
interpolate: True
stealthchop_threshold: 1200

